global
  debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend server1
  server backend_server1 server1:8080

frontend app
  bind *:80

  acl acl_AF src -f /usr/local/etc/haproxy/geoip/AF.txt
  acl acl_AN src -f /usr/local/etc/haproxy/geoip/AN.txt
  acl acl_AS src -f /usr/local/etc/haproxy/geoip/AS.txt
  acl acl_EU src -f /usr/local/etc/haproxy/geoip/EU.txt
  acl acl_NA src -f /usr/local/etc/haproxy/geoip/NA.txt
  acl acl_OC src -f /usr/local/etc/haproxy/geoip/OC.txt
  acl acl_SA src -f /usr/local/etc/haproxy/geoip/SA.txt

  default_backend server1
